<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/home_section_text" />
    <item
        android:id="@id/newSiteFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/new_site_section_text"/>
    <item
        android:id="@id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/settings_section_text"/>
</menu>